<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{admin_subject_fallback}}</title>
    <link rel="stylesheet" href="{{mail_css_url}}">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{site_url}}/assets/images/logo.png" alt="{{logo_alt_text}}">
        </div>
        <div class="content">
            <p><strong>{{notification_title}}</strong></p>
            <p>{{new_contact_message_alert}}</p>
            
            <p><strong>Detalhes do Remetente:</strong></p>
            <div class="user-message-box">
                <p><strong>Nome:</strong> {{sender_name}}</p>
                <p><strong>Email:</strong> <a href="mailto:{{sender_email}}">{{sender_email}}</a></p>
            </div>

            <p><strong>Mensagem Enviada:</strong></p>
            <div class="user-message-box">
                <p><em>"{{sender_message}}"</em></p>
            </div>

            <p style="text-align: center;">
                <a href="{{admin_dashboard_link}}" class="button">{{button_text_admin_panel}}</a>
            </p>
        </div>
        <div class="footer">
            <p>&copy; {{current_year}} {{site_name}}. {{all_rights_reserved}}.</p>
            <p>IP do remetente: {{sender_ip}}</p>
        </div>
        <img src="{{tracking_pixel_url}}" width="1" height="1" style="display:none;" alt="">
    </div>
</body>
</html>