<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{email_title_fallback}}</title> 
    <link rel="stylesheet" href="{{mail_css_url}}">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{site_url}}/assets/images/logo.png" alt="{{logo_alt_text}}">
        </div>
        <div class="content">
            <p>{{greeting}}, **{{user_name}}**!</p>
            <p>{{thank_you_message}}</p>
            <p>{{follow_up_message}}</p>
            
            <p><strong>{{your_message_label}}:</strong></p>
            <div class="user-message-box">
                <p><em>"{{user_message}}"</em></p>
            </div>

            <p style="text-align: center;">
                <a href="{{site_url}}" class="button">{{visit_site_button_text}}</a>
            </p>
        </div>
        <div class="footer">
            <p>&copy; {{current_year}} {{site_name}}. {{all_rights_reserved}}.</p>
            <p>{{spam_notice}}</p>
            <p>{{email_sent_to_label}}: {{user_email}}</p>
        </div>
        <img src="{{tracking_pixel_url}}" width="1" height="1" style="display:none;" alt="">
    </div>
</body>
</html>