<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{email_title_fallback}}</title>
    <link rel="stylesheet" href="{{mail_css_url}}">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{site_url}}/assets/images/logo.png" alt="{{logo_alt_text}}">
        </div>
        <div class="content">
            <p>{{greeting}}, {{user_name}}!</p>
            <p>{{approval_message}}</p>
            
            <p style="text-align: center; margin-top: 25px; margin-bottom: 25px;">
                <a href="{{dashboard_link}}" class="button">{{button_text_dashboard}}</a>
            </p>

            <p>{{contact_support_message}}</p>
        </div>
        <div class="footer">
            <p>&copy; {{current_year}} {{site_name}}. {{all_rights_reserved}}.</p>
            <p>{{spam_notice}}</p>
            <p>{{email_sent_to_label}}: {{user_email}}</p>
            <img src="{{tracking_pixel_url}}" width="1" height="1" style="display:none;" alt="">
        </div>
    </div>
</body>
</html>