{
    "name": "bacosearch/bacosearch",
    "description": "Bacosearch - Sistema de busca e gestão",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8",
        "stripe/stripe-php": "^10.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Bacosearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bacosearch\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse",
        "cs": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}