/* pages.css - Estilos UNIFICADOS para Páginas de Autenticação, Formulários e Páginas Estáticas (Login, Registro, Contato, Sobre Nós, Política de Privacidade, etc.) */

/* ==========================================================================
   Variáveis de Cor (AGORA USANDO SOMENTE SUAS VARIÁVEIS --BS-...)
   ========================================================================== */
/* OBS: Esta seção de variáveis não é estritamente necessária se 'variables.css'
   JÁ É CARREGADO GLOBALMENTE ANTES DE 'pages.css' no seu head.php.
   É uma boa prática garantir que as variáveis mais importantes que 'pages.css' usa
   estejam disponíveis, mas evite duplicidade se 'variables.css' já faz isso. */
:root {
    /* Cores principais */
    --bs-primary: #8e2157;
    --bs-primary-hover: #a8366b;
    --bs-primary-light: #fdf6fa;
    --bs-secondary: #75767c; /* Cor secundária */
    --bs-secondary-hover: #5f6065;

    /* Cores de texto */
    --bs-text-primary: #333333;
    --bs-text-secondary: #555555;
    --bs-text-light: #777777;
    --bs-text-on-primary: #ffffff;

    /* Cores de fundo */
    --bs-bg-white: #ffffff;
    --bs-bg-light: #f8f9fa; /* Fundo claro geral da página */

    /* Cores de estado */
    --bs-error: #e74c3c;
    --bs-success: #2ecc71;
    --bs-warning: #f39c12;
    --bs-info: #3498db;

    /* Bordas e sombras */
    --bs-border-color: #dee2e6;
    --bs-border-radius-sm: 4px;
    --bs-border-radius-md: 6px;
    --bs-shadow-md: 0 2px 6px rgba(0, 0, 0, 0.12);

    /* Espaçamentos */
    --bs-spacing-xs: 4px;
    --bs-spacing-sm: 8px;
    --bs-spacing-md: 16px;
    --bs-spacing-lg: 24px;
    --bs-spacing-xl: 32px;
    --bs-spacing-xxl: 48px;
    --bs-spacing-xxxl: 64px; /* Adicionado para mais opções de espaçamento grande */


    /* Tipografia */
    --bs-font-size-xs: 11px;
    --bs-font-size-sm: 12px;
    --bs-font-size-md: 14px;
    --bs-font-size-lg: 16px;
    --bs-font-size-xl: 18px;
    --bs-font-size-xxl: 24px;

    /* Pesos de fonte */
    --bs-font-weight-light: 300;
    --bs-font-weight-regular: 400;
    --bs-font-weight-medium: 500;
    --bs-font-weight-semibold: 600;
    --bs-font-weight-bold: 700;

    /* Alturas de linha */
    --bs-line-height-tight: 1.2;
    --bs-line-height-normal: 1.5;
    --bs-line-height-loose: 1.8;

    /* Alturas fixas para elementos de interface (já existentes no style.css) */
    --bs-footer-height: 50px; /* Mantido para padding do main, se necessário */

    /* Transições */
    --bs-transition-normal: 0.2s ease;
    --bs-transition-fast: 0.15s ease;


    /* Usado para box-shadow com alpha */
    --bs-primary-rgb: 142, 33, 87;
}


/* ==========================================================================
   Estilos Gerais para Páginas Estáticas e de Formulários (main e containers)
   ========================================================================== */

main {
    display: flex;
    justify-content: center; /* Centraliza o container horizontalmente */
    align-items: flex-start; /* Alinha o conteúdo ao topo verticalmente */
    padding-left: var(--bs-spacing-md); /* Mantém padding lateral */
    padding-right: var(--bs-spacing-md); /* Mantém padding lateral */
    background-color: var(--bs-bg-light); /* Cor de fundo geral da página (fundo cinza claro) */
    flex: 1; /* Permite que o main ocupe espaço restante e empurre o footer */
    box-sizing: border-box; /* Inclui padding e borda na largura/altura total */
}

/* Container principal para páginas de conteúdo/formulário */
.login-container,
.static-content-wrapper { /* Antigo .static-page-container */
    background-color: var(--bs-bg-white); /* Fundo branco para o container */
    padding: var(--bs-spacing-xl); /* Espaçamento interno generoso: 32px */
    border-radius: var(--bs-border-radius-md); /* Borda arredondada */
    box-shadow: var(--bs-shadow-md); /* Sombra padrão */
    width: 100%;
    max-width: 700px; /* Largura máxima para boa leitura de textos estáticos */
    /* Ajuste de margem superior para dar mais espaço (ex: 48px ou 64px) */
    margin-top: var(--bs-spacing-xxl); /* Experimente --bs-spacing-xxxl (64px) se quiser mais */
    margin-bottom: var(--bs-spacing-lg); /* Mantém espaçamento inferior */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    box-sizing: border-box;
    text-align: left; /* Alinhamento padrão para texto de conteúdo dentro do wrapper */
}

.login-container {
    max-width: 420px; /* Mantém menor para formulários de login/registro */
    /* Alinha o cabeçalho e o formulário do login/contato ao centro */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente os elementos filhos (h1, p, form) */
    /* justify-content: center; Não necessário aqui, mas manteria os itens no centro verticalmente se o container fosse menor que o conteúdo */
    /* Removido o text-align: center; daqui, pois o align-items faz a centralização visual */
}


/* --- Cabeçalho Interno da Página (título principal e data de atualização) --- */
.login-header,
.content-header { /* Renomeado de .static-page-header */
    margin-bottom: var(--bs-spacing-lg);
    padding-bottom: var(--bs-spacing-md);
    border-bottom: 1px solid var(--bs-border-color);
    text-align: center; /* Centraliza o título e a data */
    width: 100%; /* Garante que o header ocupe a largura completa do container pai */
}

.login-header h1,
.content-header h1 { /* Renomeado de .static-page-header h1 */
    font-size: var(--bs-font-size-xxl); /* Título maior */
    color: var(--bs-text-primary);
    margin-bottom: var(--bs-spacing-sm);
    font-weight: var(--bs-font-weight-bold);
    line-height: var(--bs-line-height-tight);
}

.content-header .last-updated { /* Renomeado de .static-page-header .last-updated */
    font-size: var(--bs-font-size-sm);
    color: var(--bs-text-light);
    font-weight: var(--bs-font-weight-regular);
}

/* --- Conteúdo Principal do Corpo da Página Estática --- */
.content-body { /* Renomeado de .static-page-content */
    line-height: var(--bs-line-height-loose); /* Aumenta a altura da linha para melhor leitura */
    color: var(--bs-text-secondary); /* Cor de texto padrão para o conteúdo */
}

.content-body section { /* Renomeado de .static-page-content section */
    margin-bottom: var(--bs-spacing-xl); /* Espaçamento entre as seções */
}

.content-body h2 { /* Renomeado de .static-page-content h2 */
    font-size: var(--bs-font-size-xl); /* Títulos de seção */
    color: var(--bs-primary); /* H2s em cor primária para destacar */
    margin-bottom: var(--bs-spacing-md);
    font-weight: var(--bs-font-weight-semibold);
    padding-top: var(--bs-spacing-sm); /* Espaçamento acima do título para destacá-lo */
    border-bottom: 1px dashed var(--bs-border-color); /* Linha divisória sutil */
    padding-bottom: var(--bs-spacing-sm);
    margin-top: var(--bs-spacing-lg); /* Garante espaçamento se uma seção seguir imediatamente outra */
    text-align: left; /* Alinha H2 à esquerda */
}

.content-body h3 { /* Renomeado de .static-page-content h3 */
    font-size: var(--bs-font-size-lg); /* Subtítulos */
    color: var(--bs-text-primary);
    margin-bottom: var(--bs-spacing-sm);
    margin-top: var(--bs-spacing-lg);
    font-weight: var(--bs-font-weight-medium);
    text-align: left; /* Alinha H3 à esquerda */
}

.content-body p { /* Renomeado de .static-page-content p */
    margin-bottom: var(--bs-spacing-md); /* Espaçamento entre parágrafos */
    font-size: var(--bs-font-size-md);
    text-align: left; /* Alinha parágrafos à esquerda */
}

.content-body ul { /* Renomeado de .static-page-content ul */
    list-style: disc; /* Bolinhas para listas */
    margin-left: var(--bs-spacing-lg); /* Indentação da lista */
    margin-bottom: var(--bs-spacing-md);
    padding-left: var(--bs-spacing-sm); /* Espaçamento extra para os itens */
    text-align: left; /* Garante que a lista se alinhe à esquerda */
}

.content-body ul li { /* Renomeado de .static-page-content ul li */
    margin-bottom: var(--bs-spacing-xs); /* Espaçamento entre itens da lista */
    font-size: var(--bs-font-size-md);
    line-height: var(--bs-line-height-normal); /* Linha normal para itens de lista */
}

/* Garante que o primeiro parágrafo/lista após um título NÃO tenha margem superior excessiva */
.content-body h2 + p,
.content-body h2 + ul,
.content-body h3 + p,
.content-body h3 + ul {
    margin-top: var(--bs-spacing-sm); /* Reduz a margem superior se vier logo após um título */
}

/* Adiciona um padding inferior adequado para o último elemento de conteúdo dentro da caixa */
.content-body section:last-child {
    padding-bottom: var(--bs-spacing-md); /* Menor que XL para não ficar muito vazio antes do fim da caixa */
}

/* ==========================================================================
   Mensagens de Feedback (Sucesso e Erro) - Adotando variáveis --bs-
   ========================================================================== */

.error-summary, .success-summary, .success-message {
    padding: var(--bs-spacing-md);
    border-radius: var(--bs-border-radius-sm);
    margin-bottom: var(--bs-spacing-md);
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: var(--bs-font-weight-medium);
    width: 100%; /* Garante que ocupe a largura completa do container */
}

.error-summary {
    background-color: var(--bs-error);
    color: var(--bs-text-on-primary);
    border: 1px solid var(--bs-error);
}

.success-summary, .success-message {
    background-color: var(--bs-success);
    color: var(--bs-text-on-primary);
    border: 1px solid var(--bs-success);
}

.error-summary i, .success-summary i, .success-message i {
    margin-right: var(--bs-spacing-md);
    font-size: var(--bs-font-size-xl);
    color: var(--bs-text-on-primary); /* Ícone branco no fundo colorido */
}

/* Ajuste específico para a mensagem de sucesso para ter padding inferior e botão */
.success-message {
    flex-direction: column;
    align-items: center;
}

.success-message p {
    margin: 0 0 var(--bs-spacing-lg);
    text-align: center;
    font-size: var(--bs-font-size-md);
    line-height: var(--bs-line-height-normal);
    color: var(--bs-text-on-primary);
}

.success-message .btn-primary {
    margin-top: var(--bs-spacing-xl);
}

/* ==========================================================================
   Estilos do Formulário (Aplicado para Login e Contato) - Adotando variáveis --bs-
   ========================================================================== */

.login-form, .contact-form {
    width: 100%; /* Garante que ocupe a largura total do container pai */
    max-width: 400px; /* Largura máxima para o formulário (desktop) */
    margin: 0 auto; /* Centraliza o formulário dentro do seu container pai */
    text-align: left; /* Garante que o TEXTO E ELEMENTOS DENTRO do formulário estejam à esquerda */
}

.form-group {
    margin-bottom: var(--bs-spacing-md);
    /* margin-left: auto; margin-right: auto; text-align: left; - Removidos para evitar conflitos, o container já centraliza o formulário */
}

.form-group label {
    display: block;
    margin-bottom: var(--bs-spacing-xs);
    font-weight: var(--bs-font-weight-semibold);
    color: var(--bs-text-secondary);
}

/* Unifica estilo para todos os campos de formulário */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--bs-spacing-sm);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius-sm);
    font-size: var(--bs-font-size-md);
    box-sizing: border-box;
    background-color: var(--bs-bg-white);
    transition: border-color var(--bs-transition-normal), box-shadow var(--bs-transition-normal);
    color: var(--bs-text-primary); /* Garante cor de texto para os inputs */
}

/* Estilos específicos para o Textarea */
.form-group textarea {
    min-height: 120px; /* Levemente reduzido para formulários de contato */
    resize: vertical;
    font-family: 'Inter', Arial, sans-serif; /* Garante a fonte principal */
    line-height: var(--bs-line-height-normal);
}

/* Estilo para a borda de erro no textarea (via JS) */
.form-group textarea.input-error {
    border-color: var(--bs-error);
}

/* Estilo para o contador de caracteres */
.char-counter {
    text-align: right;
    font-size: var(--bs-font-size-sm);
    color: var(--bs-text-light);
    margin-top: var(--bs-spacing-xs);
}

.char-count-red {
    color: var(--bs-error);
    font-weight: var(--bs-font-weight-semibold);
}

.char-count-green {
    color: var(--bs-success);
}

/* Unifica o efeito de foco para todos os campos */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 3px rgba(var(--bs-primary-rgb), 0.15);
}

.error-text {
    color: var(--bs-error);
    font-size: var(--bs-font-size-sm);
    margin-top: var(--bs-spacing-xs);
    display: block;
}

/* ==========================================================================
   Estilos para Checkbox - Adotando variáveis --bs-
   ========================================================================== */
.form-group.checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--bs-spacing-sm);
    margin-top: var(--bs-spacing-sm);
    margin-bottom: var(--bs-spacing-md); /* Garante espaço após o checkbox */
}

.form-group.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-top: 4px;
    width: 1.2em;
    height: 1.2em;
    accent-color: var(--bs-primary);
    cursor: pointer;
}

.form-group.checkbox-group label {
    font-weight: var(--bs-font-weight-regular);
    color: var(--bs-text-secondary);
    line-height: var(--bs-line-height-normal);
    cursor: pointer; /* Facilita a interação com o label */
}

.form-group.checkbox-group label a {
    color: var(--bs-primary);
    text-decoration: underline;
}

/* ==========================================================================
   Botões e Links - Adotando variáveis --bs-
   ========================================================================== */

.form-actions {
    display: flex;
    flex-direction: column;
    gap: var(--bs-spacing-md);
    margin-top: var(--bs-spacing-lg);
    margin-bottom: var(--bs-spacing-lg);
    align-items: center; /* Centraliza botões se form-actions for flex-column */
}

.btn-primary {
    background-color: var(--bs-primary);
    color: var(--bs-text-on-primary);
    padding: var(--bs-spacing-sm) var(--bs-spacing-md);
    border: none;
    border-radius: var(--bs-border-radius-sm);
    font-size: var(--bs-font-size-md);
    font-weight: var(--bs-font-weight-semibold);
    cursor: pointer;
    text-align: center;
    transition: background-color var(--bs-transition-normal), transform var(--bs-transition-fast);
    width: 200px; /* Mantém a largura fixa para botões primários */
    margin: 0 auto; /* Centraliza o botão */
    text-decoration: none;
    display: inline-flex; /* Garante alinhamento com ícones se houver */
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Garante que padding não adicione largura extra */
}

.btn-primary:hover {
    background-color: var(--bs-primary-hover);
    transform: translateY(-1px); /* Pequeno efeito de elevação */
}

.forgot-password-link {
    color: var(--bs-primary);
    text-decoration: none;
    font-size: var(--bs-font-size-sm);
    font-weight: var(--bs-font-weight-medium);
}

.forgot-password-link:hover {
    text-decoration: underline;
}

.register-cta {
    text-align: center;
    color: var(--bs-text-secondary);
    margin-top: var(--bs-spacing-md);
}

.register-cta a {
    color: var(--bs-primary);
    font-weight: var(--bs-font-weight-semibold);
    text-decoration: none;
}

.register-cta a:hover {
    text-decoration: underline;
}


/* ==========================================================================
   Responsividade para Páginas Estáticas e de Formulário
   ========================================================================== */

@media (max-width: 768px) {
    main {
        padding: var(--bs-spacing-md) var(--bs-spacing-sm); /* Ajuste de padding para main em telas menores */
    }

    .login-container,
    .static-content-wrapper { /* Renomeado de .static-page-container */
        margin: var(--bs-spacing-md) var(--bs-spacing-sm); /* Menos margem lateral em telas menores */
        padding: var(--bs-spacing-lg); /* Reduz um pouco o padding interno */
        box-shadow: none; /* Remove a sombra em telas muito pequenas para dar mais espaço */
        border-radius: 0; /* Remove border-radius para uma aparência de largura total */
    }

    .login-header h1,
    .content-header h1 { /* Renomeado de .static-page-header h1 */
        font-size: var(--bs-font-size-xl); /* Título menor em mobile */
    }

    .content-header .last-updated { /* Renomeado de .static-page-header .last-updated */
        font-size: var(--bs-font-size-xs); /* Data menor em mobile */
        margin-bottom: var(--bs-spacing-md);
    }

    .content-body,
    .form-group label { /* Aplica para todo o texto do conteúdo e rótulos */
        font-size: var(--bs-font-size-sm); /* Texto um pouco menor para economizar espaço */
        line-height: var(--bs-line-height-normal); /* Linha mais apertada em mobile */
    }

    .content-body h2 { /* Renomeado de .static-page-content h2 */
        font-size: var(--bs-font-size-lg);
        margin-bottom: var(--bs-spacing-md);
        padding-top: var(--bs-spacing-xs);
        padding-bottom: var(--bs-spacing-xs);
    }

    .content-body h3 { /* Renomeado de .static-page-content h3 */
        font-size: var(--bs-font-size-md);
        margin-top: var(--bs-spacing-md);
    }

    .content-body section { /* Renomeado de .static-page-content section */
        margin-bottom: var(--bs-spacing-lg);
    }

    .content-body ul { /* Renomeado de .static-page-content ul */
        margin-left: var(--bs-spacing-md);
        padding-left: 0;
    }

    .btn-primary {
        width: 100%; /* Botão em largura total em mobile */
        padding: var(--bs-spacing-md);
        font-size: var(--bs-font-size-lg);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: var(--bs-spacing-md); /* Aumenta padding dos campos em mobile */
        font-size: var(--bs-font-size-lg); /* Aumenta fonte dos campos em mobile */
    }
}

@media (max-width: 480px) {
    .login-container,
    .static-content-wrapper { /* Renomeado de .static-page-container */
        padding: var(--bs-spacing-md); /* Padding ainda menor em telas muito pequenas */
        margin: var(--bs-spacing-sm) 0; /* Margem apenas superior/inferior */
    }

    .login-header h1,
    .content-header h1 { /* Renomeado de .static-page-header h1 */
        font-size: var(--bs-font-size-lg);
    }
}
.search-bar {
    margin: 20px auto;
    text-align: center;
    max-width: 600px;
}
.google-style-search {
    display: flex;
    align-items: center;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    width: 100%;
    padding: 10px;
}
.google-style-search input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
}
.google-style-search .search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 10px;
}
.search-results {
    max-width: 800px;
    margin: 20px auto;
}
.results-title {
    font-size: 24px;
    margin-bottom: 10px;
}
.results-count {
    color: #555;
    margin-bottom: 20px;
}
.results-list .result-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
}
.result-title {
    font-size: 18px;
    color: #1a0dab;
    text-decoration: none;
}
.result-title:hover {
    text-decoration: underline;
}
.result-snippet {
    color: #545454;
    margin: 5px 0;
}
.result-meta {
    color: #6a6a6a;
    font-size: 14px;
}
.result-meta .distance,
.result-meta .location {
    margin-right: 10px;
}
.no-results {
    text-align: center;
    color: #777;
    padding: 20px;
}
.pagination {
    margin-top: 20px;
    text-align: center;
}
.pagination a {
    padding: 5px 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #1a0dab;
}
.pagination a.active {
    color: #000;
    font-weight: bold;
}
.language-selector {
    text-align: center;
    margin: 20px 0;
}