/* Estilos para a página de busca de providers: /search-providers.php */
body { font-family: 'Lato', 'Helvetica', sans-serif; margin: 0; background-color: #f4f4f9; }
.search-container { max-width: 1280px; margin: 0 auto; padding: 20px; }

/* --- Filtros --- */
.filters-section { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); margin-bottom: 25px; }
.filter-group { display: flex; justify-content: center; align-items: center; gap: 15px; flex-wrap: wrap; }
.filter-group:not(:last-child) { margin-bottom: 20px; }

.filter-btn { padding: 10px 20px; border: 1px solid #ccc; border-radius: 20px; text-decoration: none; color: #333; transition: all 0.2s ease; cursor: pointer; background-color: #fff; font-size: 1em; }
.filter-btn:hover { background-color: #f0f0f0; border-color: #999; }
.filter-btn.active { background-color: #e3007b; color: white; border-color: #e3007b; font-weight: bold; }

.advanced-filters { display: flex; justify-content: space-between; align-items: center; gap: 20px; }
.filter-label { font-weight: bold; color: #555; }
.range-slider { flex-grow: 1; }
.range-slider input[type="range"] { width: 100%; }
#price-value, #distance-value { font-weight: bold; color: #e3007b; min-width: 50px; }

.breadcrumb-trail { margin-top: 15px; text-align: center; color: #888; font-style: italic; }
.breadcrumb-trail span { text-transform: capitalize; }

/* --- Grid de Resultados --- */
#results-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); gap: 25px; min-height: 300px; }
.loading-spinner { display: none; /* Ativado via JS */ text-align: center; padding: 50px; }

.profile-card { background-color: #fff; border-radius: 8px; overflow: hidden; text-decoration: none; color: #333; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: all 0.2s ease; position: relative; display: flex; flex-direction: column; }
.profile-card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.15); }
.profile-card .photo-container { position: relative; }
.profile-card .photo { width: 100%; height: 380px; object-fit: cover; display: block; }
.profile-card .onlyfans-icon { position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; background: url('https://upload.wikimedia.org/wikipedia/commons/4/4e/Onlyfans_logo.svg') center/contain no-repeat; background-color: rgba(255,255,255,0.8); border-radius: 50%; }
.profile-card .info { padding: 15px; flex-grow: 1; }
.profile-card .name { font-size: 1.4em; font-weight: 700; margin: 0; }
.profile-card .details { font-size: 1em; color: #666; margin: 5px 0 0; }
.profile-card .ver-mais { display: block; text-align: center; background-color: #f5f5f5; padding: 12px; margin-top: 15px; font-weight: bold; color: #e3007b; }